[Contrast UI Details]
contrast.teamserver.url=
contrast.organization.id=
contrast.apikey=
contrast.servicekey=
contrast.username=
[Vulnerability Trend Configuration]
found.date=FIRST
sorting.method=ALL
licensed.only=False
[Vulnerability Trend Duration]
starting.month=
starting.day=
starting.year=
ending.month=
ending.day=
ending.year=
