[Contrast UI Details]
contrast.teamserver.url=https://app.contrastsecurity.com/Contrast/api/ng/
contrast.organization.id=142bb017-de7e-4af7-b5b9-f0782aa6d369
contrast.apikey=vgy5soZn15wnVPHH539pF8F7niofbl4N
contrast.servicekey=4K5V00T6JB90KPAD
contrast.username=danielan@us.ibm.com
[Vulnerability Trend Configuration]
found.date=FIRST
sorting.method=ALL
licensed.only=False
[Vulnerability Trend Duration]
starting.month=3
starting.day=1
starting.year=2017
ending.month=3
ending.day=31
ending.year=2018